<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="@drawable/ic_background_plain_text"
        android:scaleType="centerCrop"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"/>

</LinearLayout>

