<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageChatAd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textChatTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ad title"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/imageChatAd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageChatAd" />

    <TextView
        android:id="@+id/textChatLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Last message"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/textChatTitle"
        app:layout_constraintEnd_toEndOf="@id/textChatTitle"
        app:layout_constraintTop_toBottomOf="@id/textChatTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
